spring.datasource.url=jdbc:mysql://localhost:3306/car_scan
spring.datasource.username=root
spring.datasource.password=roorkee
spring.jpa.hibernate.ddl-auto= update

authentication.token.expiration_mins = 15
authentication.token.secret = car_scan
